# oldman

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firstaid/oldman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstaid/alipay/: Base64.java  PayResult.java  PayUtils.java  SignUtils.java
app/src/main/java/com/firstaid/bean/: AddressBean.java  AddressDataBean.java  AlarmInfo.java  BaseBean.java  BeRelationBean.java  BeRelationItemBean.java  ChangePhoneNumberBean.java  ChangePhoneNumberItemBean.java  CustInfoBean.java  DiliverBean.java  DiliverItemBean.java  HelpRecordBean.java  HelpRecordDataBean.java  InviteInfoBean.java  InviteInfoDataBean.java  LoginBean.java  MedicalRecordsBean.java  MedicalRecordsListBean.java  MyIndexBean.java  MyIndexDataBean.java  MyMessageBean.java  MyMessageItemBean.java  NearAmbulanceBean.java  NearAmbulanceDataBean.java  NewsItemBean.java  NewsListBean.java  OpenDeviceBean.java  OpenDeviceDataBean.java  ProductBean.java  ProductDataBean.java  Query120CenterBean.java  Query120CenterDataBean.java  QueryRecords.java  RecordsBean.java  RelationItemBean.java  RelationListBean.java  RelativeIndexBean.java  RelativeIndexBeanData.java  RelativeItemBean.java  RelativeListBean.java  (+2 more)
app/src/main/java/com/firstaid/dapter/: AutoViewHolder.java  BasePageAdapter.java  HomeAdapter.java  ImageAdapter.java  ItemMovableBasePageAdapter.java  QuickAdapter.java
app/src/main/java/com/firstaid/event/: AppPayEvent.java  ShareEvent.java  UserEvent.java
app/src/main/java/com/firstaid/fragment/: AcountListFragment.java  AddressListFragment.java  AllowZujiListFragment.java  BaojingShunXuFragment.java  BaseFragment.java  BaseListFragment.java  BeRelationListFragment.java  FragmentHomeOld.java  FragmentHomeQinShu.java  FragmentKinsfolkDaughter.java  FragmentKinsfolkErxi.java  (+15 more)
app/src/main/res/drawable/: btn_oval_orange.xml  btn_sos_main.xml  btngreen_shape_selector.xml  circle_saybg_selecotr.xml  circle_writecolor_selector.xml  circle_writer_selecotr.xml  edit_square_shape.xml  ic_back.xml  photo_cancel_pressed.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/layout/: about_activity.xml  activity_activity_qu_xian.xml  activity_add_acc.xml  activity_add_relation.xml  activity_alarm_handler.xml  activity_change_phone_no.xml  activity_choose_device.xml  activity_circle_publish.xml  activity_code_creator.xml  activity_dianliang_settings.xml  activity_insert_address.xml  activity_jijiuche_rate.xml  activity_login.xml  activity_main.xml  activity_null.xml  activity_open_device.xml  activity_photo_album.xml  activity_photo_edit.xml  activity_product_detail.xml  activity_qmr.xml  activity_reserve_plan.xml  activity_set.xml  activity_settings.xml  activity_title.xml  activity_xianjin.xml  chooseway_dialog.xml  content_add_acc.xml  custom_dialog.xml  dialog_edit_text.xml  dialog_modify_relation.xml  edit_my_info_fragment.xml  fragment_home.xml  fragment_home_header.xml  fragment_home_old.xml  fragment_home_qinshu.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_kinsfolk_daughter.xml  fragment_map_weilan.xml  fragment_my.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+126 files in other folders)
