apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        jijiu {
            keyAlias 'jijiu'
            keyPassword 'zhinengjijiu%&*!@1'
            storeFile file('D:/waibao/zhinengjijiu.keystore')
            storePassword 'zhinengjijiu%&*!@1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    buildTypes {
        debug {
            signingConfig signingConfigs.jijiu
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        applicationId "com.firstaid.oldman"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "2016-03-29"
        signingConfig signingConfigs.jijiu
        buildConfigField "int", "custType", "1"
        buildConfigField "boolean", "hasProduct", "false"
        buildConfigField "boolean", "showAddress", "false"
        buildConfigField "boolean", "addTestData", "false"

    }
//    productFlavors {
//        relative {
//            minSdkVersion 16
//            applicationId 'com.firstaid.relative'
//            signingConfig signingConfigs.jijiu
//            targetSdkVersion 23
//            versionCode
//            versionName '2016-03-20'
//            buildConfigField "int", "custType", "2"
//            buildConfigField "boolean", "hasProduct", "true"
//            buildConfigField "boolean", "showAddress", "true"
//            buildConfigField "boolean", "addTestData", "false"
////            buildConfigField "boolean", "addTestData", "false"
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'SMSSDK-2.0.1', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile files('libs/SMSSDK-1.1.5.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_cloud_v3_6_1.jar')
    compile files('libs/baidumapapi_radar_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/baidumapapi_util_v3_6_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/alipaySdk-20160120.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/picasso-2.3.3.jar')
    compile files('libs/CrashHander.jar')
    compile files('libs/Email.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/glide-3.6.1.jar')


}
repositories {
    flatDir {
        dirs 'libs'
    }
}