<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<com.firstaid.view.TitleView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/title_view"
		/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:padding="5dip"
		>
	    <TextView android:id="@+id/kefu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:text="电话：4009-022-120"
			android:padding="5dip"
			android:gravity="center"
			/>
		<TextView android:id="@+id/provider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="中急联网科技有限公司"
			android:padding="5dip"
			android:gravity="center"
			android:layout_above="@id/kefu"
			/>
		<RelativeLayout android:id="@+id/guanwang"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/provider"
			android:background="#fff"
			android:layout_marginBottom="1px">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="官网"
				android:padding="5dip"
				android:gravity="center"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="www.77-7.com"
				android:padding="5dip"
				android:gravity="center"
				android:layout_alignParentRight="true"
				/>
		</RelativeLayout>

		<RelativeLayout android:id="@+id/weibo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/guanwang"
			android:background="#fff"
			android:layout_marginBottom="1px">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="新浪微博"
				android:padding="5dip"
				android:gravity="center"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="\@智能急救"
				android:padding="5dip"
				android:gravity="center"
				android:layout_alignParentRight="true"
				/>
		</RelativeLayout>

		<RelativeLayout android:id="@+id/weixin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/weibo"
			android:background="#fff"
			android:layout_marginBottom="1px">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="微信公众号"
				android:padding="5dip"
				android:gravity="center"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="智能急救"
				android:padding="5dip"
				android:gravity="center"
				android:layout_alignParentRight="true"
				/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/qq"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/weixin"
			android:background="#fff"
			android:layout_marginBottom="1px">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="客服QQ"
				android:padding="5dip"
				android:gravity="center"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="46565767"
				android:padding="5dip"
				android:gravity="center"
				android:layout_alignParentRight="true"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/qq"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_centerInParent="true"
				>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@mipmap/ic_launcher"
					android:layout_gravity="center"
					android:padding="5dip"
					/>
				<TextView
					android:id="@+id/tv_title_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="急安宝"
					android:layout_gravity="center"
					android:padding="5dip"
					/>
				<TextView
					android:id="@+id/versionName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="V1.0"
					android:layout_gravity="center"
					android:padding="5dip"
					/>
			</LinearLayout>

		</RelativeLayout>


	</RelativeLayout>
    

    

</LinearLayout>