<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9">

    <com.firstaid.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/title_view"
        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="1">

                <EditText android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入原手机号"
                    android:paddingLeft="10dp"
                    android:textColorHint="#C6C7CA"
                    android:inputType="number"/>

                <Button android:id="@+id/btn_send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/fasongkuang"
                    android:text="@string/send_code"
                    android:textColor="#FF9900"
                    android:textSize="15sp"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginBottom="4.5dp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E4E4E4"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="1">

                <EditText android:id="@+id/edit_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入验证码"
                    android:paddingLeft="10dp"
                    android:textColorHint="#C6C7CA" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E4E4E4"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="1">

                <EditText android:id="@+id/edit_new_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入新手机号"
                    android:paddingLeft="10dp"
                    android:textColorHint="#C6C7CA" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/login_btn_lg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="#3BCF67"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="中急联网科技有限公司"
            android:textColor="#C6C7CA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="客服：4009-022-120"
            android:textColor="#C6C7CA" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/dlyuan" />
    </LinearLayout>


</RelativeLayout>
