<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    >

    <EditText android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入关系人新的名字"
        />
    <TextView
        android:id="@+id/textView_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>

    <EditText android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入关系人新的手机号"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置为报警顺序人"
        android:id="@+id/isAlarmOrder"
        android:checked="false" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="#3BCF67"
        android:text="修改"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>
