<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_TOP_HEADER"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:background="@color/title_bg_color"
    android:padding="0.0px" >
    <!--@drawable/skin_header_bar_bg-->
    <LinearLayout
        android:id="@+id/LAYOUT_TOP_BACK"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <Button
            android:id="@+id/TOP_BACK_BUTTON"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:background="#00000000"
            android:drawableLeft="@mipmap/zuo"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#ff0000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/TOP_BACK_BUTTON2"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:background="#00000000"
            android:drawableLeft="@drawable/iconfont_cha"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#ff0000"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LAYOUT_TOP_TITLE"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TITLE_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="18dp" />

        <ProgressBar
            android:id="@+id/TOP_PROGRESS_BAR"
            style="@style/smallCustomProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LAYOUT_TOP_RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10.0dip"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <!-- android:layout_width="@dimen/global_top_header_left_imgsearch" -->
        <!-- android:layout_height="@dimen/global_top_header_left_imgsearch" -->

        <ImageView
            android:id="@+id/TOP_SEARCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/TOP_RIGHT_IMAGEBUTTON"
            android:layout_width="wrap_content"
            android:layout_height="36.0dip"
            android:background="#00000000"
            android:contentDescription="@null"
            android:gravity="center"
            android:includeFontPadding="false"
            android:scaleType="centerInside"
            android:textColor="#fff"
            android:textSize="14.0dp"
            android:visibility="gone" />

        <!-- android:layout_width="@dimen/global_top_header_left_imgadd" -->
        <!-- android:layout_height="@dimen/global_top_header_left_imgadd" -->
        <!-- android:padding="8dp" -->

        <ImageView
            android:id="@+id/TOP_RIGHT_IMAGEVIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/TOP_RIGHT_BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="36.0dip"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:gravity="center"
            android:includeFontPadding="false"
            android:scaleType="centerInside"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>