<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:id="@+id/mapsearch_id"
    android:background="#3BCF67"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:background="#3BCF67"
         />

    <RelativeLayout
        android:id="@+id/layout_search_topbar"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="#3BCF67" >

        <RelativeLayout
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:background="@mipmap/search_bg" >

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@+id/topbar_search_delete"
                android:layout_toRightOf="@+id/img_search"
                android:background="@null"
                android:hint="医院/救护车"
                android:textColor="#FFF"
                android:textColorHint="#ddd"
                android:textSize="10sp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/sousou" />

            <ImageView
                android:id="@+id/topbar_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                 />
        </RelativeLayout>

        <!--             <ImageView -->
        <!--                 android:id="@+id/img_back" -->
        <!--                 android:layout_width="wrap_content" -->
        <!--                 android:layout_height="wrap_content" -->
        <!--                 android:layout_alignParentLeft="true" -->
        <!--                 android:layout_centerVertical="true" -->
        <!--                 android:layout_margin="6dp" -->
        <!--                 android:src="@drawable/flight_title_back_normal" -->
        <!--                 android:visibility="gone" /> -->

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:padding="3dp"
            android:text="搜索"
            android:textColor="#FFF" />
    </RelativeLayout>

</LinearLayout>
